REACT_APP_FIREBASE_API_KEY=AIzaSyDzG1YzrLELGNBUy6yrsR-ybCpYFwXo5Ww
REACT_APP_FIREBASE_AUTH_DOMAIN=quel-genre.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quel-genre.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quel-genre
REACT_APP_FIREBASE_STORAGE_BUCKET=quel-genre.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=550352656192
REACT_APP_FIREBASE_APP_ID=1:550352656192:web:122e263beffb3bf2d18ca5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VPQMK9C601
