html,
body,
.container,
#root {
  height: 100%;
}

body {
  overflow: hidden;
}

.App {
  text-align: center;
  height: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  box-shadow: 0px 0px 10px 5px #aaaaaa;
}

.header,
footer {
  background-color: #c98581;
  text-shadow: gray;
  color: aliceblue;
  vertical-align: middle;
  padding-top: 8px;
  height: 50px;
  width: 100%;
}

.btn-info,
.btn-info:hover,
.btn-info:active,
.btn-info:visited {
  background-color: #c98581 !important;
}

.correct,
.pronom-highlight {
  color: green;
  font-weight: bold;
}

.wrong {
  color: red;
  font-weight: bold;
}

.show-meaning {
  color: gray;
}

.max-question-select {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
}

.content-container {
  /* overflow: hidden; */
  margin-top: 30px;
  /* margin-bottom: 100px; */
}

.temps-list {
  padding-left: 45px;
  text-align: left;
}

.main-start-button {
  width: 60%;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.correct-icon,
.wrong-icon {
  width: 20px;
  height: 20px;
}

.round-button {
  display: inline-block;
  width: 45px;
  height: 45px;
  /* line-height: 45px; */
  border: 2px solid #f5f5f5;
  border-radius: 50%;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  background: whitesmoke;
  box-shadow: 0 0 3px gray;
  font-size: 20px;
  font-weight: bold;
}
.round-button:hover {
  background: #c98581;
}

/* Card */

.card-wrapper {
  width: 40%;
  height: 70%;
  position: relative;
  display: inline-block;
  vertical-align: 'center';
  align-items: 'center';
  justify-content: 'center';
  background-color: 'whitesmoke';
  border-radius: '10px';
  box-shadow: '10px 10px 5px #aaaaaa';
  text-align: 'center';
}

.card-item {
  padding-top: 50%;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #aaaaaa;
  background-color: whitesmoke;
  height: 100%;
  font-weight: 800;
  font-size: 32px;
}

.modal {
  /*display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 100px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  /* background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4); */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  /* padding: 20px; */
  /* border: 1px solid #888; */
  border: none;
  width: 15%;
  height: 15%;
}

@media only screen and (max-width: 680px) {
  .card-wrapper {
    width: 80%;
    /* height: 70%; */
  }
}

@media only screen and (max-height: 680px) {
  .card-wrapper {
    /* width: 80%; */
    height: 70%;
  }

  .card-item {
    padding-top: 30%;
  }

  body {
    overflow: auto;
  }
}
